<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HYo-Fg-Hax">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--ChooseA Route Table View Controller-->
        <scene sceneID="Ied-Rt-hmJ">
            <objects>
                <tableViewController id="Cii-ID-Mmp" customClass="ChooseARouteTableViewController" customModule="gothere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="110" sectionHeaderHeight="10" sectionFooterHeight="10" id="f5V-nN-gqh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="e6u-Zg-eqo" customClass="CustomTableViewCell" customModule="gothere" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6u-Zg-eqo" id="efw-fo-UFc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-0j-4vO">
                                            <rect key="frame" x="380" y="8" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="n6i-Ph-fnN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-QJ-ZT8">
                                            <rect key="frame" x="68" y="49" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="BTB-pB-g6w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sk-ps-Xfd">
                                            <rect key="frame" x="68" y="8" width="298" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="298" id="cwu-ql-LJ6"/>
                                                <constraint firstAttribute="height" constant="31" id="shh-pc-Bug"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not done" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-da-Bk4">
                                            <rect key="frame" x="68" y="80" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="e09-ss-LH4">
                                            <rect key="frame" x="349" y="76" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7rJ-jc-VCw"/>
                                                <constraint firstAttribute="height" constant="30" id="Rpy-uf-GOq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-HX-eUV">
                                            <rect key="frame" x="387" y="76" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="71G-gM-GmK"/>
                                                <constraint firstAttribute="height" constant="30" id="bkG-yT-rpW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="2OS-za-XL2">
                                            <rect key="frame" x="425" y="76" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="idT-jQ-4dm"/>
                                                <constraint firstAttribute="width" constant="30" id="yjT-vf-khv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-rs-iG3">
                                            <rect key="frame" x="463" y="76" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ayE-QW-fBr"/>
                                                <constraint firstAttribute="height" constant="30" id="h9S-ia-FMZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-CS-UP5">
                                            <rect key="frame" x="239" y="80" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="RYV-IA-wEO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="RiL-Ap-HxF">
                                            <rect key="frame" x="501" y="76" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Bvd-cD-tLt"/>
                                                <constraint firstAttribute="width" constant="30" id="Lbl-6I-0ot"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routeCompletion" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-av-MHE">
                                            <rect key="frame" x="20" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Dyr-XQ-cZP"/>
                                                <constraint firstAttribute="height" constant="40" id="n3u-64-CED"/>
                                            </constraints>
                                        </imageView>
                                        <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="difficulty1" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-rF-Wgj">
                                            <rect key="frame" x="380" y="29" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zjc-DP-seH"/>
                                                <constraint firstAttribute="width" constant="120" id="fIP-pw-4h1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-xo-3d3">
                                            <rect key="frame" x="146" y="38" width="150" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="5ps-aT-0Wn"/>
                                                <constraint firstAttribute="height" constant="34" id="YW9-dY-2sU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZkN-HX-eUV" firstAttribute="centerY" secondItem="e09-ss-LH4" secondAttribute="centerY" id="7jK-hD-0Oc"/>
                                        <constraint firstAttribute="bottom" secondItem="ggM-CS-UP5" secondAttribute="bottom" constant="8" id="9Cl-ez-myh"/>
                                        <constraint firstAttribute="centerX" secondItem="ggM-CS-UP5" secondAttribute="centerX" id="9av-k8-oqg"/>
                                        <constraint firstItem="Rde-rF-Wgj" firstAttribute="top" secondItem="1nc-0j-4vO" secondAttribute="bottom" id="BlH-8Y-sll"/>
                                        <constraint firstItem="2OS-za-XL2" firstAttribute="centerY" secondItem="ZkN-HX-eUV" secondAttribute="centerY" id="Hgk-Ud-TNh"/>
                                        <constraint firstItem="aCl-rs-iG3" firstAttribute="leading" secondItem="2OS-za-XL2" secondAttribute="trailing" constant="8" id="Khu-wk-5J1"/>
                                        <constraint firstItem="e09-ss-LH4" firstAttribute="leading" secondItem="ggM-CS-UP5" secondAttribute="trailing" priority="800" constant="20" id="LcM-zK-uPd"/>
                                        <constraint firstItem="RiL-Ap-HxF" firstAttribute="leading" secondItem="aCl-rs-iG3" secondAttribute="trailing" constant="8" id="ODN-9d-FcB"/>
                                        <constraint firstItem="5sk-ps-Xfd" firstAttribute="top" secondItem="efw-fo-UFc" secondAttribute="top" constant="8" id="PG9-vc-lkv"/>
                                        <constraint firstAttribute="centerY" secondItem="rZe-QJ-ZT8" secondAttribute="centerY" id="Tgp-cn-dU3"/>
                                        <constraint firstItem="Hyg-da-Bk4" firstAttribute="baseline" secondItem="ggM-CS-UP5" secondAttribute="baseline" id="VrK-F5-xcJ"/>
                                        <constraint firstItem="dyI-av-MHE" firstAttribute="top" secondItem="efw-fo-UFc" secondAttribute="top" constant="8" id="ZSA-vx-bil"/>
                                        <constraint firstItem="e09-ss-LH4" firstAttribute="centerY" secondItem="ggM-CS-UP5" secondAttribute="centerY" id="bA2-2c-pKO"/>
                                        <constraint firstItem="aCl-rs-iG3" firstAttribute="centerY" secondItem="2OS-za-XL2" secondAttribute="centerY" id="cQh-gQ-9Rj"/>
                                        <constraint firstItem="Rde-rF-Wgj" firstAttribute="trailing" secondItem="RiL-Ap-HxF" secondAttribute="trailing" constant="-31" id="eNT-bh-2wX"/>
                                        <constraint firstItem="dyI-av-MHE" firstAttribute="leading" secondItem="efw-fo-UFc" secondAttribute="leading" constant="20" id="ega-ux-Ydb"/>
                                        <constraint firstItem="RiL-Ap-HxF" firstAttribute="centerY" secondItem="aCl-rs-iG3" secondAttribute="centerY" id="iCI-2M-l6o"/>
                                        <constraint firstItem="2OS-za-XL2" firstAttribute="leading" secondItem="ZkN-HX-eUV" secondAttribute="trailing" constant="8" id="ieU-3C-dAS"/>
                                        <constraint firstItem="5sk-ps-Xfd" firstAttribute="leading" secondItem="dyI-av-MHE" secondAttribute="trailing" constant="8" id="oAg-PP-2i3"/>
                                        <constraint firstItem="rZe-QJ-ZT8" firstAttribute="leading" secondItem="5sk-ps-Xfd" secondAttribute="leading" id="ogm-aj-atc"/>
                                        <constraint firstItem="ZkN-HX-eUV" firstAttribute="leading" secondItem="e09-ss-LH4" secondAttribute="trailing" constant="8" id="pZa-YD-d9b"/>
                                        <constraint firstItem="1nc-0j-4vO" firstAttribute="top" secondItem="efw-fo-UFc" secondAttribute="top" constant="8" id="qBP-s8-LBs"/>
                                        <constraint firstItem="rkd-xo-3d3" firstAttribute="baseline" secondItem="rZe-QJ-ZT8" secondAttribute="baseline" id="qlH-b6-Ggn"/>
                                        <constraint firstItem="rZe-QJ-ZT8" firstAttribute="leading" secondItem="Hyg-da-Bk4" secondAttribute="leading" id="rGT-AT-JQQ"/>
                                        <constraint firstItem="1nc-0j-4vO" firstAttribute="width" secondItem="Rde-rF-Wgj" secondAttribute="width" id="sAW-c5-c0t"/>
                                        <constraint firstItem="rkd-xo-3d3" firstAttribute="leading" secondItem="rZe-QJ-ZT8" secondAttribute="trailing" constant="8" id="ud6-VX-BYP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RiL-Ap-HxF" secondAttribute="trailing" constant="20" id="xKA-QC-gmC"/>
                                        <constraint firstItem="1nc-0j-4vO" firstAttribute="trailing" secondItem="Rde-rF-Wgj" secondAttribute="trailing" id="y0j-3A-esO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionMark" destination="dyI-av-MHE" id="UPp-pk-P01"/>
                                    <outlet property="difficultyImage" destination="Rde-rF-Wgj" id="7bJ-ua-MM4"/>
                                    <outlet property="finishedByUserLabel" destination="Hyg-da-Bk4" id="aJ9-60-afA"/>
                                    <outlet property="pointsCountLabel" destination="rkd-xo-3d3" id="zmt-ZV-JQd"/>
                                    <outlet property="rating1star" destination="e09-ss-LH4" id="RCy-Oy-Qfo"/>
                                    <outlet property="rating2star" destination="ZkN-HX-eUV" id="gzn-u3-gsD"/>
                                    <outlet property="rating3star" destination="2OS-za-XL2" id="2xT-Qb-BXM"/>
                                    <outlet property="rating4star" destination="aCl-rs-iG3" id="2Nw-z1-kGs"/>
                                    <outlet property="rating5star" destination="RiL-Ap-HxF" id="YZe-sj-Fpb"/>
                                    <outlet property="routeNameLabel" destination="5sk-ps-Xfd" id="gGN-Ht-Xmw"/>
                                    <segue destination="Sog-7A-tRO" kind="show" id="hC8-Wt-uhg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cii-ID-Mmp" id="E2c-8g-JVK"/>
                            <outlet property="delegate" destination="Cii-ID-Mmp" id="GlE-Yh-Dg2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDy-14-uBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-10"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aYF-Z4-p8z">
            <objects>
                <viewController title="Map VC" id="Sog-7A-tRO" userLabel="Map View Controller" customClass="MapViewController" customModule="gothere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMj-nS-7sW"/>
                        <viewControllerLayoutGuide type="bottom" id="T0h-hf-EnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u11-I8-Puo">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-31-gem">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <connections>
                                    <outlet property="delegate" destination="Sog-7A-tRO" id="WBi-mM-c06"/>
                                </connections>
                            </mapView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-8t-NVh">
                                <rect key="frame" x="385" y="263" width="163" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BT5-k6-HiU"/>
                                    <constraint firstAttribute="width" constant="163" id="OEr-tl-WKy"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="Choose your route" backgroundImage="bar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cii-ID-Mmp" kind="show" id="dYA-DW-jKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0h-hf-EnL" firstAttribute="top" secondItem="AUN-8t-NVh" secondAttribute="bottom" constant="20" id="G9o-6j-Hfu"/>
                            <constraint firstAttribute="trailing" secondItem="AUN-8t-NVh" secondAttribute="trailing" constant="20" id="uqf-mY-mVS"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="DL0-QB-mZg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="HL2-31-gem" id="vmp-8F-JL7"/>
                        <outlet property="routeChoosingButton" destination="AUN-8t-NVh" id="1IA-mW-OFO"/>
                        <segue destination="uaH-Ec-ngy" kind="custom" identifier="toPointDetailSegue" id="x1Y-9V-wlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tE-3S-VVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-289"/>
        </scene>
        <!--Point Detail View Controller - Point Detail-->
        <scene sceneID="l0T-Lo-yIO">
            <objects>
                <viewController title="Point Detail" id="uaH-Ec-ngy" customClass="PointDetailViewController" customModule="gothere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02N-aQ-ggb"/>
                        <viewControllerLayoutGuide type="bottom" id="tTC-Ku-nEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxR-dT-cVc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-yK-lzV">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QiC-bU-1Nc" appends="YES" id="YSk-R2-Qm0"/>
                                </connections>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-Wm-QiI">
                                <rect key="frame" x="446" y="20" width="39" height="30"/>
                                <state key="normal" title="Hello!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHelloAction:" destination="uaH-Ec-ngy" eventType="touchUpInside" id="XDb-xv-SE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-Fm-7Nt">
                                <rect key="frame" x="20" y="24" width="88" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="9Xg-qx-Xo0"/>
                                    <constraint firstAttribute="height" constant="37" id="IgK-ZB-WPs"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" backgroundImage="barBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="uaH-Ec-ngy" eventType="touchUpInside" id="CTz-XJ-9m9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vp-SF-zDK">
                                <rect key="frame" x="509" y="20" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="8Jq-TS-TEZ"/>
                                    <constraint firstAttribute="width" constant="39" id="BVW-Ao-cTQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="takePhoto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1vp-SF-zDK" secondAttribute="trailing" constant="20" id="DHT-aW-c05"/>
                            <constraint firstItem="FHQ-Fm-7Nt" firstAttribute="leading" secondItem="lxR-dT-cVc" secondAttribute="leading" constant="20" id="Mjt-vg-5cI"/>
                            <constraint firstItem="FHQ-Fm-7Nt" firstAttribute="top" secondItem="02N-aQ-ggb" secondAttribute="bottom" constant="4" id="NRq-yf-RIZ"/>
                            <constraint firstItem="1vp-SF-zDK" firstAttribute="top" secondItem="02N-aQ-ggb" secondAttribute="bottom" id="YXS-Vd-fKz"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonHello" destination="u2V-Wm-QiI" id="fO7-Zs-LTi"/>
                        <outlet property="imageView" destination="Coi-yK-lzV" id="T5q-vk-Lcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72U-9b-ewm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QiC-bU-1Nc">
                    <connections>
                        <action selector="tappedOn:" destination="uaH-Ec-ngy" id="jBG-Va-Ly4"/>
                        <outlet property="delegate" destination="uaH-Ec-ngy" id="g9c-bT-Cku"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1647" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCa-Cp-NnE">
            <objects>
                <navigationController navigationBarHidden="YES" id="HYo-Fg-Hax" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtH-av-fh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sog-7A-tRO" kind="relationship" relationship="rootViewController" id="G9a-Z7-A4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMM-rg-xWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="47" height="37"/>
        <image name="barBack" width="47" height="37"/>
        <image name="difficulty1" width="120" height="40"/>
        <image name="ratingStar" width="30" height="30"/>
        <image name="routeCompletion" width="40" height="40"/>
        <image name="takePhoto" width="39" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hC8-Wt-uhg"/>
    </inferredMetricsTieBreakers>
</document>
